#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RPSGame
dependency2.to=RPSPlayer
dependency2.type=UsesDependency
dependency3.from=RPSGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RPSDriver
dependency4.to=RPSGame
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1042
package.editor.height=427
package.editor.width=934
package.editor.x=48
package.editor.y=76
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1217
target1.editor.x=729
target1.editor.y=125
target1.height=50
target1.name=RPSGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=447
target2.editor.y=82
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=80
target3.editor.height=618
target3.editor.width=782
target3.editor.x=0
target3.editor.y=104
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=1036
target4.editor.x=404
target4.editor.y=136
target4.height=50
target4.name=RPSPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=423
target5.editor.y=136
target5.height=50
target5.name=RPSDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=290
