#BlueJ class context
comment0.params=computer
comment0.target=RPSPlayer(boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RPSPlayer\n
comment1.params=computer
comment1.target=void\ setChoice(boolean)
comment1.text=\n\ Returns\ String\ of\ "Rock",\ "Paper"\ or\ "Scissors"\n\ Will\ be\ random\ if\ computer\ \=\ true\n
comment2.params=
comment2.target=boolean\ getCPU()
comment3.params=
comment3.target=int\ getScore()
comment4.params=value
comment4.target=void\ updateScore(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getChoice()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=computer
comment8.target=java.lang.String\ setName(boolean)
comment8.text=\n\ Set's\ the\ player\ name.\ \ If\ computer\ \=\ true,\ returns\ "CPU"\n
comment9.params=
comment9.target=java.lang.String\ randomChoice()
comment9.text=\n\ If\ cpu\ then\ return\ a\ random\ choice\n
numComments=10
